<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (C) 2016-Today: Flectra Community Association (OCA)
@author: Sylvain LE GAL (https://twitter.com/legalsylvain)
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<flectra noupdate="1">
    <record model="ir.cron" id="cron_clean_flectra_module_version">
        <field name="name">Clean Flectra Module Version</field>
        <field name="interval_number">1</field>
        <field name="active" eval="False" />
        <field name="user_id" ref="base.user_root" />
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field name="doall" eval="False" />
        <field name="state">code</field>
        <field name="model_id" ref="model_flectra_module_version" />
        <field name="code">model.cron_clean_flectra_module_version()</field>
    </record>
</flectra>
