<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (C) 2016-Today: Flectra Community Association (OCA)
@author: Sylvain LE GAL (https://twitter.com/legalsylvain)
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<flectra>
    <!-- Source Code Part -->
    <record id="action_flectra_module" model="ir.actions.act_window">
        <field name="name">Flectra Modules</field>
        <field name="res_model">flectra.module</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'search_default_filter_with_version': True}</field>
    </record>
    <record id="action_flectra_module_version" model="ir.actions.act_window">
        <field name="name">Flectra Module Versions</field>
        <field name="res_model">flectra.module.version</field>
        <field name="view_mode">kanban,tree,graph,form</field>
    </record>
    <record id="action_flectra_license" model="ir.actions.act_window">
        <field name="name">Flectra Module Licenses</field>
        <field name="res_model">flectra.license</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>
    <record id="action_flectra_author" model="ir.actions.act_window">
        <field name="name">Flectra Module Authors</field>
        <field name="res_model">flectra.author</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="action_flectra_lib_bin" model="ir.actions.act_window">
        <field name="name">Flectra Bin Libs</field>
        <field name="res_model">flectra.lib.bin</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="action_flectra_lib_python" model="ir.actions.act_window">
        <field name="name">Flectra Python Libs</field>
        <field name="res_model">flectra.lib.python</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!-- Reporting Part -->
    <record id="action_flectra_module_version_by_serie" model="ir.actions.act_window">
        <field name="name">Modules by Serie</field>
        <field name="res_model">flectra.module.version</field>
        <field name="view_mode">graph</field>
        <field name="view_id" ref="view_flectra_module_version_by_serie_graph" />
    </record>
</flectra>
