<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (C) 2016-Today: Flectra Community Association (OCA)
@author: Sylvain LE GAL (https://twitter.com/legalsylvain)
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<flectra>
    <record id="view_github_organization_form" model="ir.ui.view">
        <field name="model">github.organization</field>
        <field name="inherit_id" ref="github_connector.view_github_organization_form" />
        <field name="arch" type="xml">
            <field name="ci_url_pattern" position="after">
                <field name="runbot_url_pattern" />
                <field name="runbot_parse_url" />
            </field>
            <group name="external_services" position="before">
                <group name="flectra_settings" string="Flectra Settings">
                    <field name="default_author_text" />
                </group>
            </group>
        </field>
    </record>
</flectra>
