<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (C) 2016-Today: Flectra Community Association (OCA)
@author: Sylvain LE GAL (https://twitter.com/legalsylvain)
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<flectra>
    <record id="view_github_repository_form" model="ir.ui.view">
        <field name="model">github.repository</field>
        <field name="inherit_id" ref="github_connector.view_github_repository_form" />
        <field name="arch" type="xml">
            <field name="website" position="after">
                <field name="runbot_id_external" />
            </field>
        </field>
    </record>
</flectra>
