<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (C) 2016-Today: Flectra Community Association (OCA)
@author: Sylvain LE GAL (https://twitter.com/legalsylvain)
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<flectra noupdate="1">
    <record id="github_max_try" model="ir.config_parameter">
        <field name="key">github.max_try</field>
        <field name="value">5</field>
    </record>
    <record id="git_partial_commit_during_analysis" model="ir.config_parameter">
        <field name="key">git.partial_commit_during_analysis</field>
        <field name="value">True</field>
    </record>
</flectra>
