<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (C) 2016-Today: Flectra Community Association (OCA)
@author: Sylvain LE GAL (https://twitter.com/legalsylvain)
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<flectra>
    <record id="view_wizard_load_github_model_form" model="ir.ui.view">
        <field name="model">wizard.load.github.model</field>
        <field name="arch" type="xml">
            <form>
                <group col="4">
                    <field name="github_type" />
                    <field name="name" />
                    <field name="child_update" />
                </group>
                <footer>
                    <button
                        name="button_create_from_github"
                        string="Load From Github"
                        type="object"
                        class="oe_highlight"
                    />
                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
</flectra>
