<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (C) 2016-Today: Flectra Community Association (OCA)
@author: Sylvain LE GAL (https://twitter.com/legalsylvain)
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<flectra>
    <record id="oca_organization" model="github.organization">
        <field name="name">Flectra Community Association</field>
        <field name="github_name">OCA</field>
        <field name="github_id_external">7600578</field>
        <field
            name="coverage_url_pattern"
        >https://codecov.io/gh/{organization_name}/{repository_name}/branch/{branch_name}</field>
        <field
            name="ci_url_pattern"
        >https://travis-ci.org/{organization_name}/{repository_name}</field>
        <field
            name="ignored_repository_names"
        ><![CDATA[.github
contribute-md-template
maintainer-quality-tools
maintainer-tools
flectra-community.org
flectra-sphinx-autodoc
OpenUpgrade
OCB
openupgradelib
pylint-flectra
l10n-peru]]></field>
    </record>
</flectra>
